●導入
  定理3.1で、言語のℒにおける任意の論理式に対してスコーレム標準形が存在する事、すなわち、
    ⊨ A <=> ⊨ Aˢ
  を示した。
  そこで、ここでは、存在冠頭論理式が恒真になるかの判定について考える。

●エルブラウン構造
  言語ℒが与えられた時、ℒが定めるエルブラウン領域 H_ℒ を 以下のように定める。
    H_ℒ は、変数を含まないℒの項の集合
    但し、ℒが定数を含まない場合は、ℒに定数を一つ加えるものとする。

●定義3.2（エルブラウン構造）
  以下を満たす構造𝒰 = <U, J> をエルブラウン構造と呼ぶ
    U = H_ℒ
    c が ℒ の対象定数である時、cᴶ = c
    f が ℒ のn変数関数記号である時、fᴶ(t₁,...,tₙ) = f(t₁,...,tₙ)
  (!)エルブラン構造では対象定数と関数記号の解釈は定めるが、述語の解釈に制約はない。
     それゆえ、エルブラウン構造は一般には多数存在しうる。

●補助定理3.3
  Sを量化記号と自由変数を含まないℒの論理式の集合とする。
  Sがモデルを持つならば、Sのモデルとなるℒに対するエルブラウン構造が存在する。

【証明】
  𝒰 をSのモデルとする。
  エルブラウン構造を定めるには、述語記号に関する解釈を定義すれば十分であり、以下のような解釈Jを考える。
  ℒ上の任意のm変数従都合記号Pに対して、
    Pᴶ = {(t₁,...,tₘ) | tᵢ ∈ H_ℒ, 𝒰 ⊨ P(t₁,...,tₘ)}
  この時、任意の論理式に対して、
    <H_ℒ,J> ⊨ B <=> 𝒰 ⊨ B
  をBの構造に関する帰納法を使って証明できる。
  一方、𝒰はSのモデルなので、
    任意のB ∈ S に対して、𝒰 ⊨ B
  以上より、
    任意のB ∈ S に対して、<H_ℒ,J> ⊨ B
  つまり、<H_ℒ,J>はSのモデルである。

●補助定理3.4
  Aを量化記号と自由変数を含まないℒの論理式とすると、
  ⊨ A iff 任意のℒに対するエルブラウン構造𝒰において、𝒰 ⊨ A
【証明】　
  (=>)
    自明
  (<=)
    待遇を考える。
    つまり、⊭ A の時、𝒰₀ ⊨ A とならないℒに対するエルブラウン構造𝒰₀が存在する事を示せば良い。
    ⊭ A　から  ⊨ ¬ A なので、𝒰 ⊨ ¬ A となる𝒰が存在し、それは集合{¬ A}はモデルである。
    ここで補助定理3.3を用いると、{¬ A} のモデルであるℒに対するエルブラウン構造𝒰ₒが存在する事が分かる。
    𝒰₀ ⊨ A とならない事は明らかである。

●補助定理3.5
  ある論理式Aに対して、原始論理式に命題変数を充てる事で作られる論理式をπ(A)と書く。
  Aを量化記号と自由変数を含まないℒの論理式とする。この時、
  Aがℒに対するエルブラウン構造で真になる iff ⊨ π(A)
  したがって、Aが任意のエルブラウン構造において真になるかは、決定可能である。
  ex) A = P(s) ⊃ (Q(s,t) ∨ P(t)) とすると、
      π(A) = p ⊃ (q ∨ r) (s ≠ t)
           = p ⊃ (q ∨ p)
  (!)π(A)とかややこしい言い方してるけど、Aに含まれる要は原始論理式の真偽値を網羅的に試すと言う事
  (!)エルブラウン構造は述語記号の解釈にのみ自由度を持つから


●定理3.6(エルブラウンの定理)
  ∃x₁,...,∃xₘB を言語ℒの存在冠頭論理式とする。ただし、Bは量化記号を含まない論理式。この時、
    ⊨ ∃x₁,...,∃xₘB iff
      ある自然数m(≥1)とH_ℒの項tᵢ₁,...,tᵢₙ(i = 1,...,m)が存在し、
      B[t₁₁/x₁,...,t₁ₙ/xₙ] ∨ ... ∨ B[tₘ₁/x₁,...,tₘₙ/xₙ]
      が任意のℒに対するエルブラウン構造において真となる。
  (!)各エルブラウン構造において、束縛変数へ代入する項をいい感じ選べば真になる、みたいな解釈でよい？
  【証明】

    B⁺ := B[t₁₁/x₁,...,t₁ₙ/xₙ] ∨ ... ∨ B[tₘ₁/x₁,...,tₘₙ/xₙ]
    と表記する。

    (<=)
      B⁺が任意のエルブラウン構造において真になる時、補助定理3.4よりB⁺は恒真
      一方、各iに対して、
        B[tᵢ₁/x₁,...,tᵢₙ/xₙ] ⊃ ∃x₁,...,∃xₘB
        (?)ホント？
      も恒真になるため、
        B⁺ ⊃ ∃x₁,...,∃xₘB
      も恒真、つまり、∃x₁,...,∃xₘBも恒真となる。
    (=>)
      待遇を考える。
        任意のmと{tᵢ}において、𝒰 ⊭ B⁺ となるエルブラウン構造𝒰が存在する。
        <=> 任意のmと{tᵢ}において、 𝒰 ⊨ ¬B[t₁₁/x₁,...,t₁ₙ/xₙ] ∧ ... ∧ ¬B[tₘ₁/x₁,...,tₘₙ/xₙ] となるエルブラウン構造𝒰が存在する。
      となるのは自明。ここでSを以下のように定義すると、
        S := {¬B[t₁,...,tₙ] | t₁,...,tᵢ ∈ H_ℒ}
      Sの任意の部分集合に対して、適切にmと{tᵢ}を選べばモデルを作れる事が分かる。
      従って、コンパクト性定理よりSがモデルを持つ事が分かる。
      また、補助定理3.3より、Sのモデルとなるようなエルブラン構造𝒥が存在する。
      つまり、
        任意の{tᵢ}に対して、𝒥 ⊭ B[t₁/x₁,...,tₙ/xₙ]
      一方、𝒥の対象領域はH_ℒであり項に限定されているので、これは、
        𝒥 ⊭ ∃x₁,...∃xₙB
      を意味する。
      (!)𝒥の対象領域がH_ℒでない場合、こう以外の代入もありうるから、一般にはこの言い換えは成り立たない。
      以上より、∃x₁,...∃xₙBが更新でないこと分かった。















































