【言語・知識・信念の論理（東条）】


●定理の集合
  Kを言語ℒの有限公理化可能クラスとし、
  Aをその公理系とする時、Th(A)を以下のように定義する。
    Th(A) := {B | A ⊢ B}
  つまり、Th(A)は公理系Aから証明される定理の集合である。

●単調性
  公理系A,Bが与えられた時、
    A ⊂ B -> Th(A) ⊂ Th(B)
  である事を、論理の単調性とよぶ。

  （＊）常識的に考えると、論理に単調性が成り立つと考えられる。
      しかし、非単調な論理が必要な場合もある。
      ここでは、その例としてデフォルト論理を学ぶ。

●デフォルトの推論規則
  「Pが真であり、Aが偽である事が証明されない限り、Rが成り立つ」 を推論規則として表す。
    P : A
    ——————
      R

  例）Dをデフォルト規則、Wを定理の集合とした時のΔ = <W,D>を考えると、
    　Δ₁ = <{P}, {(P:A)/R}>の時は、Rが導かれるが、
      Δ₂ = <{P, ¬A}, {(P:A)/R}>の時、Rは導かれない。


●エクステンション
  デフォルト論理 Δ = <W,D> から導かれる帰結を以下のように定義したい、
    E = {Cₙ(W)} ∪ {χ |(φ:ψ)/χ ∈ D, φ ∈ Cₙ(W), ¬ ψ ∉ Cᵤ(W) }
    (?) CₙとCᵤの定義を探しても見つからない。
  しかし、これは適切でない。例えば、
    Δ = <{φ₁}, {(φ₁:φ₂/φ₃), (φ₃:φ₄/φ₅)}>
  とした時、φ₁とφ₃はEに含まれるが、φ₅は含まれない。

  そこで、再帰的にEを定義する事を考える
  E₀ = W
  Eᵢ₊₁ = {Cₙ(Eᵢ)} ∪ {χ |(φ:ψ)/χ ∈ D, φ ∈ Cₙ(Eᵢ), ¬ ψ ∉ Cᵤ(E) }
  E = ⋃Eᵢ
  しかし、これでも問題が生じる。例えば、
    Δ = <{φ₁,φ₂→¬φ₃}, {(φ₁:φ₃)/φ₂}>
  とした時、
    E₀ = {φ₁,φ₂→¬φ₃}
  なので、デフォルト規則によりE₁にφ₂が加えられ、その次の世代には¬φ₃が加えられる。
  しかしこれは、¬φ₃が証明されない事からφ₂を導いた事と整合しなくなる。

  そこで、不動転を用いてデフォルトの論理的帰結の集合としてのエクステンションを定義する。
  まず、所与のΔから、最終的な解の候補を一つ選ぶ。
  その候補Eが以下の再帰的よって、再びEに一致する時、それをエクステンションとする。
  E₀ = W
  Eᵢ₊₁ = {Cₙ(Eᵢ)} ∪ {χ |(φ:ψ)/χ ∈ D, φ ∈ Cₙ(Eᵢ), ¬ ψ ∉ E }
  E = ⋃Eᵢ