
●恒等な論理式
|= A iff ∀ 𝓤, 𝓤 |= A

●定理2.1（抜粋）
(3)
|= A ∨ ∀xB ≡ ∀x(A ∨ B)
|= A ∨ ∃xB ≡ ∃x(A ∨ B)

(4)
|= A ∧ ∀xB ≡ ∀x(A ∧ B)
|= A ∧ ∃xB ≡ ∃x(A ∧ B)

(10)
|= ¬∀xB ≡ ∃x¬B
|= ¬∃xB ≡ ∀x¬B

(11)
|= A ⊃ ∀xB ≡ ∀x(A ⊃ B)
|= A ⊃ ∃xB ≡ ∃x(A ⊃ B)

(12)
|= (∀xB) ⊃ A ≡ ∃x(B ⊃ A)
|= (∃xB) ⊃ A ≡ ∀x (B ⊃ A)

●充足可能な論理式
自由変数x₁,...,xₘを持つ論理式が充足可能であるとは、
構造𝓤 = <U,I>および、u₁,...,uₘが存在し、
𝓤 |= A[u₁/x₁,...,uₘ/xₘ]
が成立する事とする

●冠頭標準形
Q₁,...,Qₙのそれぞれを量化子、Aを量化子が含まれない論理式とする時、
Q₁x₁,...,QₙxₘA を冠頭論理式と呼ぶ

ある論理式Aに対して、ある冠頭論理式A⁺が
|= A ≡ A⁺
が成り立つ時、A⁺をAの冠頭標準形と呼ぶ

●定理2.2
任意の論理式Aに対して、冠頭標準形が存在する
【証明】
定理2.1を用いて、（真）部分論理式の量化子を外側に出せるので、
その操作を繰り返せば冠頭標準形を作れる。




