●構造
言語 ℒ に対する構造 𝒰 = <U, I> は次のように定義される
1) Uは空でない集合(𝒰の対象領域)
2) Iは言語ℒの対称定数をUの要素に、関数記号をU上の関数に、術後記号をU上の術後に対応させる写像（解釈）
  (1)cが対象定数の時、cᴵ ∈ U
  (2)fがn変数の関数記号である時、fᴵはU上のn変数関数(fᴵ : Uⁿ → U)
  (3)Pがn変数の述語記号の時、PᴵはU上のn変数述語(Pᴵ ⊆ Uⁿ)

Uの要素uに対応する対称定数（uの名前）をu_と書き、
それらをℒに加えたものをℒ[𝒰]と書く
この時(1)を、
  uの名前u_に対して、u_ᴵ = u
に拡張しておく

●項の解釈
𝒰上の項tについて、t^𝒰を以下のように定める
対称定数cに対して、c^𝒰 = cᴵ
関数記号fと項t₁,...,tₘに対して、(f(t₁,...,tₘ))^𝒰 = fᴵ(t₁^𝒰,...,tₘ^𝒰)


●意味づけ
𝒰|=P(t₁,...,tₘ) <==> (t₁^𝒰,...,tₘ^𝒰) ∈ Pᴵ
𝒰|=A∧B <==> 𝒰|=A and 𝒰|=B
𝒰|=A∨B <==> 𝒰|=A or  𝒰|=B
𝒰|=A⊃B <==> 𝒰|≠A or  𝒰|=B
𝒰|=¬A  <==> 𝒰|≠A
𝒰|=∀xA <==> forall u ∈ U, 𝒰|=A[u_/x]
𝒰|=∃xA <==> exists u ∈ U, 𝒰|=A[u_/x]
𝒰|=A   <==> 𝒰|=A⁺ (A⁺はAの閉包)



𝓤 := /mbfscrU






