●コンパクト性定理
Tを任意の理論とする。
Tがモデルを持つ iff Tの任意の有限部分集合がモデルを持つ
【証明】
（必要性）
𝒰がTのモデルであるとする時、T₀ ⊂ TとなるT₀を考える
  ∀ A ∈ T₀ -> A ∈ T
  ∀ A ∈ T -> 𝒰 ⊨ A
なので、
  ∀ A, A ∈ T₀ -> 𝒰 ⊨ A
つまり、 𝒰がT₀のモデルである
(十分性)
待遇を考える.
つまり、Tがモデルを持たない時、モデルを持たないTの部分集合が存在する事を示せばよい。
Tがモデルを持たないと仮定すると、強い形の完全性定理(の待遇)より、Tは矛盾する。つまり、
{Cₘ} → が証明可能となる{Cₘ} ⊂ T が存在し、それをT₁と呼ぶ。
また、定理2.9（の待遇）より、T₁がモデルを持たない事がわかる。


●コンパクト性定理の応用
【順序】
S上のの二項関係が以下を満たす時、順序であるという
  反射律：　　∀ a ∈ S, a ≤ a
  推移律：　　∀ a b c ∈ S, a ≤ b and b ≤ c -> a ≤ c
  反対称律：　∀ a b ∈ S, a ≤ b and b ≤ a -> a = b
【整列順序】
さらに、以下を満たす時、整列順序であるという
  ∀ V ⊃ S -> V ≠ ϕ -> (∃ x, x ∈ V and (∀ y,y ∈ V -> x ≤ y))　　.... (1)
  ー＞　任意の非空なSの部分集合には≤に関する最小元が存在する
  ー＞ ∀ x y ∈ S, x ≤ y or y ≤ x                           .... (2)
      {x, y} ⊂　S にも最小限が存在するから
【無限降下】
<sᵢ | i ∈ 𝐍> が無限降下列である　iff ... < sₙ₊₁ < sₙ < ... < s₂ < s₁ < s₀
（2）が仮定されている時、以下の(1')と整列順序の条件（１）は同値である
  Sの中には無限降下列は存在しない                              .... (1')

≤を意味するに変数の術後記号Rを導入することにより、順序の公理を論理式として表現できる
  ∀ a, R(a,a)
  ∀ a b c, (R(a,b) ∧ R(b,c)) ⊃ R(a,c)
  ∀ a b, (R(a,b) ∧ R(b,a)) ⊃ a = b


●高階の述語論理式
Sの特定の部分集合Vに属する事を意味する一変数術後記号Vを導入すると、
整列順序の条件（１）は、は次の論理式として表現されるように思われる
  ∀V(∃z,V(z) ⊃ (∃z,V(z) ∧ ∀x(V(x) ⊃ R(z,x))))
しかし、一階の述語論理では対象領域の上を動く変数とその量化記号しか許されていない
  ー＞　∀Vという書き方は許されていない
一方で、対象領域の部分集合を動く変数とその量化記号を許す述語論理を、二階の述語論理と呼ぶ


●整列順序の定義不可能性
コンパクト性定理を使う事により、整列順序を一階の述語論理の論理式では表現できない事を示す。

【証明の枠組み】
（１）整列順序を表す論理式Bが存在すると仮定する
（２）無限個の対象定数{cᵢ}とその順序関係からなる言語を考える
（３）理論T₁ := {順序の条件、B、R(cᵢ₊₁,cᵢ) ∧ (¬ cᵢ₊₁ = cᵢ)}
  　　がモデルを持つ事を、コンパクト性定理を用いて示す。
（４）（３）のモデルで無限降下になる集合が存在する事を示す

【証明】
ℒ₁を、述語記号Rと無限個の対象定数{Cᵢ | i ∈ N}からなる言語とする。
Τ₁を、{A₁, A₂, A₃, B, R(cᵢ₊₁,cᵢ) ∧ (¬ cᵢ₊₁ = cᵢ) | i ∈ N}となる理論とする。
  ー＞　A₁, A₂, A₃はRの順序の公理を意味し、
  ー＞　BはRが整列順序である事を表す論理式
      　Bの存在を仮定して矛盾を導くのが、この証明を大枠。

T₁にモデルが存在する事を、コンパクト性定理を用いて示す。
つまり、T₁の任意の部分集合T₀がモデルを持つ事を示す。
T₀が含むR(cᵢ₊₁,cᵢ) ∧ (¬ cᵢ₊₁ = cᵢ)の形の論理式のうち最大のiをkとおくと、
  T₀' = {A₁, A₂, A₃, B, R(cᵢ₊₁,cᵢ) ∧ (¬ cᵢ₊₁ = cᵢ) | i ≤ k}
に対して、T₀ ⊂ T₀'となるので、T₀'のがモデルはT₀のモデルとなる。
ここで、𝒰₀ = <U₀, I₀>を以下のように定義する。
  U₀ = {0, 1,...,k,k+1}
  Cᵢᴵ = i
  (m,n) ∈ Rᴵ <-> m ≥ n
すると、≥はU₀上の整列順序なので、
  𝒰₀ ⊨ Aᵢ (i = 1,2,3)
  𝒰₀ ⊨ B
また、i + 1 > i なので、
  𝒰₀ ⊨ R(cᵢ₊₁,cᵢ) ∧ (¬ cᵢ₊₁ = cᵢ)
つまり、𝒰₀は T₀'のがモデルなので、T₀のモデルでもある。

以上より、T₁の任意の部分集合Tがモデルを持つ事を示されたので、
コンパクト性定理より、T₁にモデルが存在する事がわかり、それを𝒱 = <V, J>とおく。
ここで、cᵢᴶ = vᵢとおくと、任意のi ∈ Nに対して、
  𝒱 ⊨ R(cᵢ₊₁,cᵢ) ∧ (¬ cᵢ₊₁ = cᵢ)
が言えるので、{vᵢ | i ∈ N} は無限降下になる。
従って、Rᴶは整列順序にはならない。
一方、𝒱はT₁のモデルなので、
  𝒱 ⊨ Aᵢ (i = 1,2,3)
  𝒱 ⊨ B
つまり、Rᴶは整列順序でなくてはならない。
以上より、Bの存在を仮定して矛盾が導かれた。

(?)この証明は、言語に無限個の対象定数を含む事に限ったものでは？
  　つまり、対象定数が有限個の場合に整列順序を論理式で表現できるか否かは分からないのでは？


●公理化可能クラス
言語ℒ上の構造のクラスKが与えられた時、ℒ上の閉じた論理式Bが存在して、
  𝒰 ∈ K <=> 𝒰 ⊨ B
となる時、Kを有限公理化可能なクラスと呼び、論理式BをKの公理と呼ぶ。

同様に、ℒ上の閉じた論理式の集合Sが存在し、
  𝒰 ∈ K <=> ∀ A, A ∈ S -> 𝒰 ⊨ A
が成り立つ時、Kを公理化可能なクラスと呼び、SをKの公理系と呼ぶ。
