
●式（シークエント）
A1, A2, ..., Ai → B1, B2, ..., Bj
(*) Γ |- Δ と書かれる事もある（非推奨）
(*) Γ |= Δ モデルの概念を導入してから使われる
（＊）→をentailと読むこともある

アルファベット : 命題
ギリシャ文字 : 命題の列

（？）式の前後の命題の列について、名前が欲しい
  ー＞　前件/後件
  ー＞　他の使われ方もあるから注意

●直感理解
A1 ∧ A2 ∧ ... ∧ Ai を仮定すると、
B1 ∨ B2 ∨ ... ∨ Bj が導かれる事を意味する

●別解釈
反駁したいものを左に、証明したいものを右
成り立たないものを左、成り立つものを右



●始式（公理）

A → A
(→ ⊤)（⊤を命題定数とする場合）
(⊥ →)（⊥を命題定数とする場合）


●構造に関する推論規則

Weakening Left
 Γ → Δ
――――――
A,Γ → Δ

Weakening Right
Γ → Δ
――――――
Γ → Δ,A

Contraction Left
A,A,Γ → Δ
――――――
A,Γ → Δ

Contraction Right
Γ → Δ,A,A
――――――
Γ → Δ,A

Exchange Left
Γ,A,B,Π → Δ
――――――――――
Γ,B,A,Π → Δ

Exchange Right
Γ → Δ,A,B,Π
――――――――――
Γ → Δ,B,A,Π

Cut
Γ → Δ,A   A,Π → Σ
―――――――――――――――――
Γ,Π → Δ,Σ
(*) ここでのAをcut論理式と呼ぶ
(*)ΔとΠが空の時、式の推移律ぽくなる


●論理式に関する推論規則
∧ Left 1
A,Γ → Δ
――――――――
A∧B,Γ → Δ

∧ Left 2
B,Γ → Δ
――――――――
A∧B,Γ → Δ

∧ Right
Γ → Δ,A   Γ → Δ,B
――――――――――――――
Γ → Δ,A∧B

∨ Left
A,Γ → Δ   B,Γ → Δ
――――――――――――――
A∨B,Γ → Δ

∨ Right 1
Γ → Δ,A
――――――
Γ → Δ,A∨B

∨ Right 2
Γ → Δ,B
――――――
Γ → Δ,A∨B

⊃ Left
Γ → Δ,A    B,Π → Σ
―――――――――――――――――
A⊃B,Γ,Π → Δ,Σ


⊃ Right
A,Γ → Δ,B
――――――――――
Γ → Δ,A⊃B

¬ Left
Γ → Δ,A
―――――――――
¬A,Γ → Δ

¬ Right
A,Γ → Δ
――――――――
Γ → Δ,¬A

（＊）式の先頭/末尾にの命題に適応する形の推論規則が多いが、
　　　exchangeを使えばどの位置の命題に対しても使える
    ー＞　なら、列じゃなくて集合で式を表現した方がスッキリしそうでは？（個人的な好み）
    ー＞　集合でなく列のまま、構造規則を制限した論理体系の研究もある



●証明図
図については省略、みたまま
式Γ → Δの証明図が書ける事を、Γ → Δが証明可能であるとする
→Aの証明図が書ける事を、Aが証明可能であるとする
問1.13と問1.14はCoqにて証明


●例15
ΓとΔを任意の命題の列とした時、以下の三つの式は同値
(1) Γ → Δ
(2) ∧⁺Γ → ∨⁺Δ
(3) → ∧₊Γ ⊃ ∨⁺Δ
教科書に則り、前提と帰結が二つの命題からなる場合についてCoqで証明


部分構造論理
  ー＞　構造規則を制限した論理
  ー＞　数理議論学と関連するかも？
  ー＞　古森小野の現代数理論理学序説



