
●分解
  Γ → (Δ1 ++ A ∧ B :: Δ2)の分解は
    Γ → (Δ1 ++ A :: Δ2)
    Γ → (Δ1 ++ B :: Δ2)

  (Γ1 ++ A ∧ B :: Γ2 ) → Δ の分解は
    (Γ1 ++ A :: B :: Γ2 ) → Δ

   Γ → (Δ1 ++ A ∨ B :: Δ2)
    Γ → (Δ1 ++ A :: B :: Δ2)

  (Γ1 ++ A ∨ B :: Γ2 ) → Δ の分解は
    (Γ1 ++ A :: Γ2 ) → Δ
    (Γ1 ++ B :: Γ2 ) → Δ

  Γ → ( Δ1 ++ A ⊃ B :: Δ2) の分解は
    (A :: Γ) → (Δ1 ++ B :: Δ2)

  (Γ1 ++ A ⊃ B :: Γ2 ) → Δ の分解は
    (Γ1 ++  Γ2) → ( Δ ++ [A])
    (Γ1 ++ B :: Γ2) → Δ

  Γ → ( Δ1 ++ ¬ A :: Δ2) の分解は
    (A :: Γ) → ( Δ1 ++ Δ2)

  (Γ1 ++ ¬ A :: Γ2 ) → Δ の分解は
    (Γ1 ++ Γ2 ) → (Δ ++ [A])

(？) 分解の直感的解釈
  完全性の証明のため、以下の性質を満たすように便宜的に導入する概念？
    分解前がトートロジーならば、分解後もトートロジー
    末端の式が、トートロジーなら証明可能
    分解後が証明可能ならば、分解前も証明可能

●補助定理1.10.1
S1(とS2)がSの分解である時、S1(S2)に現れる論理結合子はSのものより少ない
【証明】定義より自明

●補助定理1.10.2
S1(とS2)がSの分解である時、SがトートロジーであるならS1（およびS2）もトートロジー
【証明】式中の真偽値を網羅的に調べれば確かめられる


●補助定理1.11.1
{Pi},{Qj}を命題変数の列とする時、
{Pi} → {Qj} がトートロジー　<==> {Pi}と{Qj}に共通の命題変数が存在する
【証明】
(==>)
待遇を考える。
{Pi}と{Qj}に共通の命題変数が存在しないと仮定すると、
∀ p, p ∈ {Pi} -> v(p) = true
∀ q, q ∈ {Qj} -> v(q) = false
となる付値vを取る事ができる。この時、
v({Pi}₊ ⊃ {Qj}⁺) = (not (v({Pi}₊)) or (v({Qj}⁺))
                 = (not true) or false
                 = false or false
                 = false
つまり、{Pi} → {Qj} がトートロジーではない。
(<==)
待遇を考える
v({Pi}₊ ⊃ {Qj}⁺) = false
となる付値vが存在すると仮定すると、その時、
(not (v({Pi}₊)) or (v({Qj}⁺)) = false
つまり、
v({Pi}₊) = true かつ　(v({Qj}⁺)) = false
つまり、
∀ p, p ∈ {Pi} -> v(p) = true
∀ q, q ∈ {Qj} -> v(q) = false
以上から、{Pi}と{Qj}に共通の命題変数が存在しない事がわかる。


●補助定理1.11.2
Γ1,A,Γ2 → Δ1,A,Δ2 の形式をした式は証明可能
【証明】
Coqにて証明

●補助定理1.12
S1(とS2)がSの分解である時、S1(とS2)がLKにて証明であるならSもLKにて証明可能
【証明】
Coqにて証明


●完全性の証明
トートロジーなシークエントSの完全分解木を考える。
  （＊）任意のシークエントから完全分解木が得られる事は非自明
定理(1.10.1)（1.10.2）より、分解木の終端の式は、命題変数のみからなるトートロジーな式である。

定理(1.11.1)(1.11.2)より、末端の式がLKにて証明可能である。
定理(1.12)を、分解木を終端から順繰りに適応していくと、SがLKにて証明可能である事がわかる。

●定理13（命題論理LKの決定可能性）
式SがLKにて証明可能か判定する事ができ、証明可能であればcutなしの証明図を構成する有限の手続きが存在する。
（？）後半、証明可能の定義そのもので、わざわざ定理として言及するお気持ちがわからない。
 (?) 有限の手続きの存在と、証明できる事、の違いがわからない
